---
layout: "layout.webc"
---

<header webc:import="./components/header-element.webc"></header>
<div class="container">
  <main @raw="content"></main>
</div>

<style>
  @font-face {
    font-family: "Plex-Serif";
    src: url("/fonts/IBMPlexSerif-Regular-Latin1-subset.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Plex-Serif";
    src: url("/fonts/IBMPlexSerif-Italic-Latin1-subset.woff2") format("woff2");
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    font-display: swap;
  }

  main {
    font-size: 4.5base;
    font-family: "Plex-Serif", serif;
    line-height: 7base;
    padding-top: 8base;
    padding-bottom: 8base;
    max-width: 60ch;
  }

  h1,
  h2,
  p {
    margin-bottom: 4base;
  }

  p + h2 {
    margin-top: 14base;
  }
</style>
