<template webc:root class="container">
  <div class="landing-hero">
    <div class="landing-hero__image">
      <img
        src="assets/images/bjoern.jpg"
        alt="Björn Ganslandt"
        sizes="(min-width: 45em) 50vw, 100vw"
        eleventy:widths="360, 540, 860, 1024, 1280"
      />
    </div>
    <div class="landing-hero__text">
      <div class="space-12base">
        <h1 @text="$data.interestSentence"></h1>
      </div>
      <div class="space-12base">
        <button-link
          webc:nokeep
          webc:import="./button-link.webc"
          href="mailto:hi@ganslandt.xyz"
        >
          contact me
        </button-link>
      </div>
      <social-media-icons
        webc:nokeep
        webc:import="./social-media-icons.webc"
      ></social-media-icons>
    </div>
  </div>
</template>

<link rel="stylesheet" href="../../css/mixins.css" />

<style>
  .landing-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4base;
    padding-bottom: 4base;

    @mixin breakpoint-m {
      margin-top: 15base;
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .landing-hero__image {
    position: relative;
    z-index: -1;
    opacity: 0.9;
    width: 100vw;
    max-width: 130base;
    aspect-ratio: 520/431;

    @mixin breakpoint-m {
      width: 60%;
      height: auto;
      max-width: initial;
    }

    /* Radial Gradient to mask edges */
    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-image: radial-gradient(#0000 50%, var(--dark-grey));
    }

    img {
      height: auto;
    }
  }

  .landing-hero__text {
    text-align: center;
    max-width: 100base;

    @mixin breakpoint-m {
      text-align: left;
      margin-top: 14base;
      width: 40%;
    }

    @mixin breakpoint-l {
      margin-top: 20base;
    }
  }
</style>
